<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/check_to_do"
        android:icon="@drawable/ic_check"
        android:iconTint="@color/white"
        android:title="@string/save_todo"
        app:showAsAction="ifRoom" />

</menu>